// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.134.0/containers/javascript-node
{
    "name": "Node.js",
    "build": {
        "dockerfile": "Dockerfile",
        // Update 'VARIANT' to pick a Node version: 10, 12, 14
        "args": {
            "VARIANT": "16"
        }
    },
    // Set *default* container specific settings.json values on container create.
    "settings": {},
    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"wix.vscode-import-cost",
		"hediet.vscode-drawio",
		"streetsidesoftware.code-spell-checker",
		"unifiedjs.vscode-mdx",
		"redhat.vscode-yaml"
	],
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [8080, 8000],
    // Specifies a command that should be run after the container has been created.
    "postCreateCommand": "yarn setup",
    // Comment out the next line to run as root instead.
    "remoteUser": "node",
    // generate permission for other nested repoes
    "customizations": {
        "codespaces": {
            "repositories": {
                "microsoft/jacdac-ts": {
                    "permissions": {
                        "contents": "write",
                        "pull_requests": "write"
                    }
                },
                "microsoft/jacdac-ddk": {
                    "permissions": {
                        "contents": "write",
                        "pull_requests": "write"
                    }
                },
                "microsoft/node-red-contrib-jacdac": {
                    "permissions": {
                        "contents": "write",
                        "pull_requests": "write"
                    }
                },
                "microsoft/gatsby-remark-makecode": {
                    "permissions": {
                        "contents": "write",
                        "pull_requests": "write"
                    }
                },
                "microsoft/react-jacdac": {
                    "permissions": {
                        "contents": "write",
                        "pull_requests": "write"
                    }
                },
                "microsoft/jacdac-cli": {
                    "permissions": {
                        "contents": "write",
                        "pull_requests": "write"
                    }
                },
                "microsoft/jacdac-python": {
                    "permissions": {
                        "contents": "write",
                        "pull_requests": "write"
                    }
                },
                "microsoft/pxt-jacdac": {
                    "permissions": {
                        "contents": "write",
                        "pull_requests": "write"
                    }
                },
                "microsoft/jacdac-dotnet": {
                    "permissions": {
                        "contents": "write",
                        "pull_requests": "write"
                    }
                },
                "microsoft/jacdac": {
                    "permissions": {
                        "contents": "write",
                        "pull_requests": "write"
                    }
                },
                "microsoft/jacdac-c": {
                    "permissions": {
                        "contents": "write",
                        "pull_requests": "write"
                    }
                }
            }
        }
    }
}
