{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "silvenon.mdx",
        "wix.vscode-import-cost",
        "gruntfuggly.todo-tree",
        "hediet.vscode-drawio"
    ]
}
